<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.IwFI3S0rjKnECjN0imSgQgHaHa?rs=1&pid=ImgDetMain" type="image/x-icon">
    <style>*{
        padding:0;
        margin:0;
        box-sizing:border-box;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif3;
        font-size: 17px;
    }
    body{
        height:100vh;
        width:100vw;
        display:flex;
        align-items: center;
        justify-content: center;
        background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 3%, rgba(184,190,198,1) 97%);
        
    }
    .calculator{
        background-color: rgba(0, 0, 0, 0.147);
        height:500px;
        width:340px;
        border-radius: 15px;
        position: relative;
    }
    .name{
    background-color: rgb(66, 206, 66);
    height:50px;
    width:127px;
    border-radius: 10px;
    position: absolute;
    text-align: center;
    padding:12px;
    left:110px;
    top:-55px;
    }
    .content{
        height:100%;
        width:100%;
        border-radius: 15px;
        /* background-color: aqua; */
        
    }
    #display1,#display2{
        border:none;
        width:340px;
        height:48px;
        padding-right:15px;
        text-align: end; 
        background-color: rgba(0, 0, 0, 0.252);
    }
    #display1{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    #display2{
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    
    .buttons{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr ;
        gap:10px;
        padding:10px;
        font-weight: bolder;
        margin-top:12px;
    }
    button{
        padding:22px;
        border-radius: 500px;
        border:none;
        box-shadow: 1px 1px 3px 2px ;
        text-shadow: 0.4px 0.4px ;
    }
    #bracket,#divide,#mul,#sum,#sub{
        color:green;
        background-color: rgb(237, 247, 237);
    }
    #c,#cut{
      color: red;
      background-color: rgba(250, 234, 234, 0.03);
    }
    #equal{
        background-color: rgb(113, 250, 113);
    }</style>
</head>
<body>
    <div class="calculator">
    <div class="name">CALCULATOR</div>
    <div class="content">
        <div class="display">
            <input type="text" id="display1" value="" name="display">
            <input type="text" id="display2" value="" name="display">
        </div>
        <div class="buttons"> 
            <button id="c" class="button" value="c">C</button>
            <button  id="bracket" class="button" value="(">(</button>
            <button  id="bracket" class="button" value=")">)</button>
            <button  id="cut" class="button" value="X"> <-X</button>
            <button id="7"  value="7" class="button" >7</button>
            <button id="8"  value="8" class="button">8</button>
            <button class="button" value="9">9</button>
            <button  id="divide" class="button" value="/">%</button>
            <button class="button" value="4">4</button>
            <button class="button" value="5">5</button>
            <button class="button" value="6">6</button>
            <button  id="mul" class="button" value="*">x</button>
            <button class="button" value="1">1</button>
            <button class="button" value="2">2</button>
            <button class="button" value="3">3</button>
            <button  id="sum"  value="+" class="button">+</button>
            <button class="button" class="button" value="0">0</button>
            <button class="button" value=".">.</button>
            <button  id="equal" class="button" value="=">=</button>
            <button  id="sub" class="button" value="-">-</button>
        </div>
    </div>
    </div>
</body>
<script>
    var arr={};
    var symbol={};
    s1="";
    values = document.getElementsByClassName('button');
Array.from(values).forEach((element)=>{element.addEventListener("click",(e)=>{
  v=e.target.value;
 
 if(v=="="){
    let sum = eval(s1);
    if(sum==undefined){
        document.getElementById("display2").value=0;
        sum="";
    }
    else{
    document.getElementById("display2").value=sum;}
    s1=""+sum;
    console.log(sum);
 }
 else if(v=="c"){
    document.getElementById("display1").value="";
    document.getElementById("display2").value="";
    s1="";
 }
 else if(v=="X"){
    s1 = s1.slice(0, -1);
    document.getElementById("display1").value=s1;
 }
 else{
 s1=s1+""+v;
 console.log(s1);
  document.getElementById("display1").value=s1;}
})
});
</script>
</html>
